# -------------------------
# META (Facebook, Instagram, Threads)
# One App ID + Secret from Meta Developer Dashboard
# -------------------------
META_CLIENT_ID=your_meta_app_id
META_CLIENT_SECRET=your_meta_app_secret

# Access tokens (generated after OAuth flow)
FACEBOOK_ACCESS_TOKEN=your_facebook_page_token
INSTAGRAM_ACCESS_TOKEN=your_instagram_business_token
THREADS_ACCESS_TOKEN=your_threads_user_token

# -------------------------
# PINTEREST
# Separate App ID + Secret from Pinterest Developer Portal
# -------------------------
PINTEREST_CLIENT_ID=your_pinterest_app_id
PINTEREST_CLIENT_SECRET=your_pinterest_app_secret

# Access token (generated after OAuth flow)
PINTEREST_ACCESS_TOKEN=your_pinterest_user_token
